	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Техника</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/live.js"></script>
	</head>
	<body>


		<!-- HEADER  -->
		<header class="page-header">
			<div class="container">

				<a href="index.html" class="logo pull-left">
					<img src="img/logo.png" alt="logo">
					<span class="logo-title">
						<strong>Спецтех</strong>24</span>
					</a> <!-- /logo -->

					<nav class="nav-primary pull-right">
						<ul>
							<li><a href="/">О компании</a></li>
							<li><a href="catalog.html">Услуги</a></li>
							<li><a href="portfolio.html">Портфолио</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<a href="" class="btn-call-order">Заказать звонок</a>
						</ul>
					</nav><!-- /navigation -->

				</div><!-- /container -->
			</header>

			<!-- /HEADER  -->

			<!-- SUBHEADER -->
			<div class="catalog-subheader">
				<div class="container">

					<div class="row">
						<div class="column8 pull-left">
							<div class="catalog-title">
								<p><span class="yellow">Техника: Экскаваторы в аренду</span></p>
							</div>
							<p class="technics-text">Спецтех это безотказная техника, принципиально новый уровень сервиса и качества.<br>
								Если вы искали идеальных партнеров на объект - Вы нашли их.<br>
								Что понадобитс Вам сегодня?</p>
							</div>

							<div class="column4 pull-right">
								<a href="" class="btn-сonsult pull-right">Мне нужна консультация</a>
								<span class="technics-text-right pull-right">Оставьте заявку, и уже сегодня<br>мы вам перезвоним</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /SUBHEADER -->



				<!-- CATALOG -->
				<div class="technics">
					<div class="container">
						<div class="row">

							<div class="technics_nav">
								<div class="column4 pull-lef">
									<h2>Вся техника</h2>

									<ul>
										<li><a href="">Гусеничные экскаваторы</a></li>
										<li><a href="">Колёсные экскаваторы</a></li>
										<li><a href="">Мини-Экскаваторы</a></li>
										<li><a href="">Автокраны</a></li>
										<li><a href="">Фронтальные погрузчики</a></li>
										<li><a href="">Навесное оборудование</a></li>
										<li><a href="">Дизельгенераторы</a></li>
										<li><a href="" class="download">Скачать каталог в PDF</a></li>
									</ul>

								</div>
							</div><!-- /technics nav -->


							<div class="column4">
								<div class="item">
									<div class="item-content">
										<div class="item-title">
											<h2>Колесный экскаватор Cat M315D</h2></div>

											<div class="item-image">
												<img src="img/item_001.png" alt="">
											</div>
											<p class="price">
												<strong>25 000 / </strong><span class="month">месяц</span>
											</p>
										</div>
										<div class="button-group">
											<div class="btn-rent pull-left"><a href="">Арендовать</a></div>
											<div class="btn-read-more"><a href="">Подробнее</a></div>
										</div>

									</div>
								</div>

								<div class="column4">
									<div class="item">
										<div class="item-content">
											<div class="item-title">	
												<h2>Колесный экскаватор Cat M315D</h2></div>

												<div class="item-image">
													<img src="img/item_001.png" alt="">
												</div>
												<p class="price">
													<strong>25 000 / </strong><span class="month">месяц</span>
												</p>
											</div>
											<div class="button-group">
												<div class="btn-rent pull-left"><a href="">Арендовать</a></div>
												<div class="btn-read-more"><a href="">Подробнее</a></div>
											</div>

										</div>
									</div>

							
										<div class="column4">
									<div class="item">
										<div class="item-content">
											<div class="item-title">	
												<h2>Колесный экскаватор Cat M315D</h2></div>

												<div class="item-image">
													<img src="img/item_001.png" alt="">
												</div>
												<p class="price">
													<strong>25 000 / </strong><span class="month">месяц</span>
												</p>
											</div>
											<div class="button-group">
												<div class="btn-rent pull-left"><a href="">Арендовать</a></div>
												<div class="btn-read-more"><a href="">Подробнее</a></div>
											</div>

										</div>
									</div>

<div class="column4">
									<div class="item">
										<div class="item-content">
											<div class="item-title">	
												<h2>Колесный экскаватор Cat M315D</h2></div>

												<div class="item-image">
													<img src="img/item_001.png" alt="">
												</div>
												<p class="price">
													<strong>25 000 / </strong><span class="month">месяц</span>
												</p>
											</div>
											<div class="button-group">
												<div class="btn-rent pull-left"><a href="">Арендовать</a></div>
												<div class="btn-read-more"><a href="">Подробнее</a></div>
											</div>

										</div>
									</div>

<div class="column4">
									<div class="item">
										<div class="item-content">
											<div class="item-title">	
												<h2>Колесный экскаватор Cat M315D</h2></div>

												<div class="item-image">
													<img src="img/item_001.png" alt="">
												</div>
												<p class="price">
													<strong>25 000 / </strong><span class="month">месяц</span>
												</p>
											</div>
											<div class="button-group">
												<div class="btn-rent pull-left"><a href="">Арендовать</a></div>
												<div class="btn-read-more"><a href="">Подробнее</a></div>
											</div>

										</div>
									</div>

<div class="column4">
									<div class="item">
										<div class="item-content">
											<div class="item-title">	
												<h2>Колесный экскаватор Cat M315D</h2></div>

												<div class="item-image">
													<img src="img/item_001.png" alt="">
												</div>
												<p class="price">
													<strong>25 000 / </strong><span class="month">месяц</span>
												</p>
											</div>
											<div class="button-group">
												<div class="btn-rent pull-left"><a href="">Арендовать</a></div>
												<div class="btn-read-more"><a href="">Подробнее</a></div>
											</div>

										</div>
									</div>

<div class="column4">
									<div class="item">
										<div class="item-content">
											<div class="item-title">	
												<h2>Колесный экскаватор Cat M315D</h2></div>

												<div class="item-image">
													<img src="img/item_001.png" alt="">
												</div>
												<p class="price">
													<strong>25 000 / </strong><span class="month">месяц</span>
												</p>
											</div>
											<div class="button-group">
												<div class="btn-rent pull-left"><a href="">Арендовать</a></div>
												<div class="btn-read-more"><a href="">Подробнее</a></div>
											</div>

										</div>
									</div>

									<div class="column4">
									   <div class="item">
										<div class="item-content">
											<div class="item-title">	
												<h2>Колесный экскаватор Cat M315D</h2></div>

												<div class="item-image">
													<img src="img/item_001.png" alt="">
												</div>
												<p class="price">
													<strong>25 000 / </strong><span class="month">месяц</span>
												</p>
											</div>
											<div class="button-group">
												<div class="btn-rent pull-left"><a href="">Арендовать</a></div>
												<div class="btn-read-more"><a href="">Подробнее</a></div>
											</div>

										</div>
									</div>

								




														</div>
													</div>
												</div>
												<!-- /CATALOG -->



												<!-- FOOTER -->
												<footer class="page-footer">
													<div class="container">
														<a href="#" class="logo">
															<img src="img/logo_white.png" alt="">
															<span class="yellow-logo-title"><strong>Спецтех</strong>24</span></a>
															<nav class="nav-footer pull-right">
																<ul>
																	<li><a href="">О компании</a></li>
																	<li><a href="">Услуги</a></li>
																	<li><a href="">Портфолио</a></li>
																	<li><a href="">Контакты</a></li>
																	<li><a href="" class="active2">Заказать звонок</a></li>
																</ul>
															</nav>
														</div>
													</footer><!-- /FOOTER -->

												</body>
												</html>